[gd_scene format=3 uid="uid://df10mdhw8erck"]

[ext_resource type="Texture2D" uid="uid://4b7jrxft4dwu" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cm8jthfvwl5pr" path="res://scripts/house_entrance.gd" id="2_5poiv"]
[ext_resource type="Texture2D" uid="uid://rrrrqqgxxlt5" path="res://assets/hdris/moonless_golf_4k (1).exr" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://bhy12tn8n4w8b" path="res://scenes/objective_hud.tscn" id="3_2cjbq"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://brhf4slp6ldvl" path="res://models/tree_pack_1.1/models/bush01.fbx" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://inwvkc38fk3c" path="res://models/Furniture/Wooden Chair.glb" id="4_5he1u"]
[ext_resource type="PackedScene" uid="uid://dv3tuhkj4utx5" path="res://player/player/player.tscn" id="4_85g3d"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://demo/assets/textures/ground037_nrm_rgh.png" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bon4dqln63glj" path="res://models/Furniture/Chair.glb" id="5_5poiv"]
[ext_resource type="PackedScene" uid="uid://dj4gk24mqw704" path="res://models/Furniture/Bottle.glb" id="6_2cjbq"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://x73omm2c7cpn" path="res://models/Furniture/Cup.glb" id="7_chjal"]
[ext_resource type="PackedScene" uid="uid://i4b3boc3pkkj" path="res://models/Furniture/Garden Lamp.glb" id="8_cjqg0"]
[ext_resource type="PackedScene" uid="uid://b8tug3nouvwtm" path="res://models/Furniture/Japanese Sedge.glb" id="9_vchkt"]
[ext_resource type="PackedScene" uid="uid://ba20jhxagx22e" path="res://models/Furniture/Lamp.glb" id="10_txyw0"]
[ext_resource type="PackedScene" uid="uid://dulyxn2s2v5bq" path="res://models/tree/tree_20.tscn" id="10_ya4ey"]
[ext_resource type="PackedScene" uid="uid://c2lwofa201fim" path="res://models/Furniture/Table.glb" id="11_vc5cj"]
[ext_resource type="PackedScene" uid="uid://cunwok0hjh3rf" path="res://models/Furniture/Bench.glb" id="12_nvyfr"]
[ext_resource type="PackedScene" uid="uid://y7lno7w3lhmj" path="res://models/Furniture/Bonsai.glb" id="13_ty1g6"]
[ext_resource type="PackedScene" uid="uid://i31cbgpjo0se" path="res://models/Furniture/Table-wAaFESADdd.glb" id="14_j2jfr"]
[ext_resource type="PackedScene" uid="uid://cdmtajy7rksbi" path="res://models/Furniture/Ceiling Lamp-76VCPcN5C8.glb" id="15_bjg73"]
[ext_resource type="PackedScene" uid="uid://y3c3ac51rcya" path="res://models/Furniture/Ceiling Lamp.glb" id="16_bu4jf"]
[ext_resource type="PackedScene" uid="uid://b5n4k4nvhq8h1" path="res://models/Furniture/Wool Carpet.glb" id="24_o7ddy"]
[ext_resource type="PackedScene" uid="uid://dhiijnjiyve8v" path="res://models/Furniture/Wooden Kitchen Sink.glb" id="25_0loja"]
[ext_resource type="PackedScene" uid="uid://5pym4rlt61f4" path="res://models/Furniture/Wood Kitchen Table.glb" id="26_ids8r"]
[ext_resource type="PackedScene" uid="uid://ckvs0x0au0ohf" path="res://models/Furniture/Two Seater Couch.glb" id="27_dnhof"]
[ext_resource type="PackedScene" uid="uid://dk7pfce8m3muf" path="res://models/Furniture/Tv.glb" id="28_1v6qk"]
[ext_resource type="PackedScene" uid="uid://ecdmpjnabkcd" path="res://models/Furniture/Toaster.glb" id="29_augu2"]
[ext_resource type="PackedScene" uid="uid://d3qf6yorg2dt8" path="res://models/Furniture/Three Seater Couch.glb" id="30_tm6hj"]
[ext_resource type="PackedScene" uid="uid://cdndwa2r1haka" path="res://models/Furniture/Small Bookshelf.glb" id="31_kf5aa"]
[ext_resource type="PackedScene" uid="uid://bwaem4tkkdell" path="res://models/Furniture/Single Bed.glb" id="32_t5ykj"]
[ext_resource type="PackedScene" uid="uid://hmnkhxwgplbf" path="res://models/Furniture/Single Door Upper Cabinet.glb" id="33_e755i"]
[ext_resource type="PackedScene" uid="uid://cm53plk4xi5o6" path="res://models/Furniture/Small Wardrobe.glb" id="34_ro3en"]
[ext_resource type="PackedScene" uid="uid://57o60uxy5ud8" path="res://models/Furniture/Punching Bag.glb" id="35_od4ux"]
[ext_resource type="PackedScene" uid="uid://dnkfo3c0dutfl" path="res://models/Furniture/Protein Powder.glb" id="36_xhfw6"]
[ext_resource type="PackedScene" uid="uid://cyfiov3lykjou" path="res://models/Furniture/Large Book Shelf.glb" id="37_1epgm"]
[ext_resource type="PackedScene" uid="uid://na5sf5kuk5yt" path="res://models/Furniture/Lingerie Dresser.glb" id="38_152kg"]
[ext_resource type="PackedScene" uid="uid://1kw2q77y7ha" path="res://models/Furniture/Mirror.glb" id="39_r4e17"]
[ext_resource type="PackedScene" uid="uid://xbghy5mqjaov" path="res://models/Furniture/Gas Stove.glb" id="40_y57op"]
[ext_resource type="PackedScene" uid="uid://banjw1ws4uy1p" path="res://scenes/key/key_node.tscn" id="41_5poiv"]
[ext_resource type="PackedScene" uid="uid://h17gik3mlbmr" path="res://scenes/door/door.tscn" id="43_chjal"]
[ext_resource type="PackedScene" uid="uid://ch7hepokxkby7" path="res://assets/jumpscare/jumpscare.tscn" id="44_cjqg0"]
[ext_resource type="Script" uid="uid://chwlfbkqcl5xy" path="res://scenes/lock_door_trigger.gd" id="45_vchkt"]
[ext_resource type="Script" uid="uid://t2jmwlpmew2r" path="res://scenes/finish_game_trigger.gd" id="46_txyw0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_texture = ExtResource("1_0wfyh")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_texture = ExtResource("1_0wfyh")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
albedo_texture = ExtResource("1_0wfyh")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tbgi4"]
panorama = ExtResource("2_tipki")
energy_multiplier = 0.01

[sub_resource type="Sky" id="Sky_tefeu"]
sky_material = SubResource("PanoramaSkyMaterial_tbgi4")

[sub_resource type="Environment" id="Environment_o6xl0"]
background_mode = 2
sky = SubResource("Sky_tefeu")
tonemap_mode = 2
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/4 = 0.5
glow_levels/5 = 0.2
fog_light_energy = 0.34
fog_density = 0.0086
fog_height_density = 0.4211

[sub_resource type="Gradient" id="Gradient_tefeu"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o6xl0"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tipki"]
noise = SubResource("FastNoiseLite_o6xl0")
color_ramp = SubResource("Gradient_tefeu")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_85g3d"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.0,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_tipki"),
&"projection_threshold": 0.8
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_85g3d"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_tipki")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_choun"]
name = "bush01"
id = 1
scene_file = ExtResource("3_o6xl0")
density = 0.01889645
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_eb6dy"]
name = "ground037_alb_ht"
albedo_texture = ExtResource("3_jyhfs")
normal_texture = ExtResource("4_tbgi4")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ya4ey"]
name = "rock023_alb_ht"
id = 1
albedo_texture = ExtResource("6_tipki")
normal_texture = ExtResource("7_85g3d")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_trceg"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_85g3d"), SubResource("Terrain3DMeshAsset_choun")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_eb6dy"), SubResource("Terrain3DTextureAsset_ya4ey")])

[sub_resource type="Animation" id="Animation_chjal"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.059]
}

[sub_resource type="Animation" id="Animation_cjqg0"]
resource_name = "flicker"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.059, 0.213]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vchkt"]
_data = {
&"RESET": SubResource("Animation_chjal"),
&"flicker": SubResource("Animation_cjqg0")
}

[sub_resource type="GDScript" id="GDScript_5he1u"]
script/source = "extends Area3D

func _on_body_entered(body: Node3D) -> void:
	# Check if the object entering the area is part of your 'player' group
	if body.is_in_group(\"player\"):
		# This calls your GameManager (the Autoload we made earlier)
		GameManager.update_objective(\"Go in the house\")
		
		# queue_free() deletes this trigger so it doesn't keep firing
		queue_free()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_5he1u"]
size = Vector3(5.650879, 5.432129, 7.838135)

[sub_resource type="BoxShape3D" id="BoxShape3D_2cjbq"]
size = Vector3(0.27563477, 1.6819763, 5.59375)

[sub_resource type="BoxShape3D" id="BoxShape3D_cjqg0"]
size = Vector3(1, 3.6278687, 3.0285645)

[sub_resource type="BoxShape3D" id="BoxShape3D_vc5cj"]
size = Vector3(1.0457764, 3.7146301, 3.105896)

[node name="world" type="Node3D" unique_id=1596086199]

[node name="player" type="Node3D" parent="." unique_id=1120965917]

[node name="CharacterBody3D" parent="player" unique_id=1818141069 groups=["player"] instance=ExtResource("4_85g3d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30.524189, 2.5098207, -34.290066)

[node name="Keys" type="Node3D" parent="." unique_id=189940626]

[node name="Key Node" parent="Keys" unique_id=1685381730 instance=ExtResource("41_5poiv")]
transform = Transform3D(0.014990862, 0, -0.00052348187, 0, 0.015, 0, 0.00052348187, 0, 0.014990862, 75.74213, 0.5538572, -58.516045)

[node name="Key Node2" parent="Keys" unique_id=1686847541 instance=ExtResource("41_5poiv")]
transform = Transform3D(0.014990862, 0, -0.00052348187, 0, 0.015, 0, 0.00052348187, 0, 0.014990862, 42.68351, 0.5538572, -46.650837)

[node name="Doors" type="Node3D" parent="." unique_id=29149190]

[node name="Door" parent="Doors" unique_id=1833120037 instance=ExtResource("43_chjal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0964355, 0, -0.103771925)

[node name="Map" type="Node3D" parent="." unique_id=945725655]

[node name="stage" type="Node3D" parent="Map" unique_id=1285946239]

[node name="Building1" type="Node3D" parent="Map/stage" unique_id=1822225136]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1925549963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.671448, 0, -38.92147)
use_collision = true
size = Vector3(20, 1, 19.476563)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D29" type="CSGBox3D" parent="Map/stage/Building1" unique_id=92668435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.671448, 0, -58.121723)
use_collision = true
size = Vector3(20, 1, 21.01123)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D37" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1700420211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.520813, 5.5306606, -58.886005)
use_collision = true
size = Vector3(16.30127, 1.9989014, 22.539795)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D30" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1443391490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.81764, 0, -58.122944)
use_collision = true
size = Vector3(18.332031, 1, 21.013672)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D36" type="CSGBox3D" parent="Map/stage/Building1" unique_id=554612245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5226, 12.4375, -58.648388)
use_collision = true
size = Vector3(19.99878, 0.41601563, 2.9448242)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D31" type="CSGBox3D" parent="Map/stage/Building1" unique_id=400686050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.81764, 11.119776, -58.122944)
use_collision = true
size = Vector3(18.332031, 1, 21.013672)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D33" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D31" unique_id=1724173647]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0.5507822, -9.3280525)
operation = 2
use_collision = true
size = Vector3(18.332031, 1, 3.3792725)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D34" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D31" unique_id=1232842542]
transform = Transform3D(-1, -2.262668e-08, 8.444392e-08, 0, 0.96592593, 0.25881907, -8.7422784e-08, 0.25881907, -0.96592593, 0, 0.47045422, 8.971737)
operation = 2
use_collision = true
size = Vector3(18.332031, 1, 4)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D34" type="CSGBox3D" parent="Map/stage/Building1" unique_id=227159980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.81764, 11.119776, -58.122944)
use_collision = true
size = Vector3(18.332031, 1, 21.013672)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D33" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D34" unique_id=995184056]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0.5507822, -9.3280525)
operation = 2
use_collision = true
size = Vector3(18.332031, 1, 3.3792725)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D34" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D34" unique_id=357690414]
transform = Transform3D(-1, -2.262668e-08, 8.444392e-08, 0, 0.96592593, 0.25881907, -8.7422784e-08, 0.25881907, -0.96592593, 0, 0.47045422, 8.971737)
operation = 2
use_collision = true
size = Vector3(18.332031, 1, 4)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D32" type="CSGBox3D" parent="Map/stage/Building1" unique_id=288770184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.81764, 5.911827, -58.122944)
use_collision = true
size = Vector3(18.332031, 1, 21.013672)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D12" type="CSGBox3D" parent="Map/stage/Building1" unique_id=672668378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.671448, 0, -38.92147)
use_collision = true
size = Vector3(20, 1, 19.476563)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1181458042]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, 41.48682, 5.2146187, -38.69149)
use_collision = true
size = Vector3(6.3391113, 1, 19.016602)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D38" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1070854447]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, 41.48682, 5.2146187, -59.08636)
use_collision = true
size = Vector3(6.3391113, 1, 22.220215)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D14" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1798680103]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 51.16278, 6.0029297, -38.69149)
use_collision = true
size = Vector3(13.61792, 1.0058594, 19.016602)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D15" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D14" unique_id=1159511365]
operation = 2
use_collision = true
size = Vector3(5.7053223, 1.0058594, 14.705322)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D16" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1184092550]
transform = Transform3D(-0.8660255, 0.50000006, 8.742278e-08, 0.50000006, 0.8660255, 0, -7.571035e-08, 4.3711395e-08, -1, 52.824486, 7.2949853, -38.69149)
use_collision = true
size = Vector3(3.6158142, 0.3154297, 14.654053)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D18" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D16" unique_id=847317282]
transform = Transform3D(1, -2.9802326e-08, -1.3926638e-12, 2.9802319e-08, 1, 8.029133e-13, 0, -7.993606e-13, 1, 0, 0, -2)
operation = 2
use_collision = true
size = Vector3(2, 1, 5)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D19" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D16" unique_id=244370744]
transform = Transform3D(1, -2.9802326e-08, -5.258016e-13, 2.9802319e-08, 1, 3.0198066e-13, 0, -2.9842795e-13, 1, 0, 0, 4)
operation = 2
use_collision = true
size = Vector3(2, 1, 4)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D17" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1958395182]
transform = Transform3D(0.8660255, -0.50000006, -7.1054274e-15, 0.50000006, 0.8660255, -2.6054018e-15, 7.1054274e-15, -3.5527137e-15, 1, 49.824486, 7.2949853, -38.69149)
use_collision = true
size = Vector3(3.6158142, 0.3154297, 14.654053)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D18" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D17" unique_id=653439722]
transform = Transform3D(1, -2.9802322e-08, -5.186962e-13, 2.9802322e-08, 1, 2.9842795e-13, -8.4703295e-20, -2.9487524e-13, 1, 0, 0, 2)
operation = 2
use_collision = true
size = Vector3(2, 1, 5)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D19" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D17" unique_id=1557765316]
transform = Transform3D(1, -2.9802322e-08, -5.186962e-13, 2.9802322e-08, 1, 2.9842795e-13, -1.0842022e-19, -2.9487524e-13, 1, 0, 0, -4)
operation = 2
use_collision = true
size = Vector3(2, 1, 4)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D13" type="CSGBox3D" parent="Map/stage/Building1" unique_id=754168038]
transform = Transform3D(-0.96592593, 0.25881907, 8.7422784e-08, 0.25881907, 0.96592593, 0, -8.444392e-08, 2.262668e-08, -1, 60.3715, 5.3521795, -38.69149)
use_collision = true
size = Vector3(5.276123, 1, 19.016602)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/stage/Building1" unique_id=210433881]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 50.667664, 2.7666016, -68.92527)
use_collision = true
size = Vector3(20.007568, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D20" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1540808158]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 69.52577, 2.7666016, -68.92527)
use_collision = true
size = Vector3(19.434937, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D25" type="CSGBox3D" parent="Map/stage/Building1" unique_id=590819283]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 69.52577, 8.159821, -68.92527)
use_collision = true
size = Vector3(19.434937, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D27" type="CSGBox3D" parent="Map/stage/Building1" unique_id=354897362]
transform = Transform3D(1, 0, 0, 0, 0.98555315, 0.16936669, 0, -0.16936669, 0.98555315, 69.52577, 11.023791, -68.967285)
use_collision = true
size = Vector3(20, 0.18554688, 18)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D35" type="CSGBox3D" parent="Map/stage/Building1" unique_id=215497339]
transform = Transform3D(1, 0, 0, 0, 0.98555315, 0.16936669, 0, -0.16936669, 0.98555315, 69.52577, 11.023791, -68.967285)
use_collision = true
size = Vector3(20, 0.18554688, 18)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D28" type="CSGBox3D" parent="Map/stage/Building1" unique_id=511338067]
transform = Transform3D(-1, -1.4806506e-08, 8.6159794e-08, 0, 0.98555315, 0.16936669, -8.742278e-08, 0.16936669, -0.98555315, 69.52577, 11.023791, -48.320118)
use_collision = true
size = Vector3(20, 0.18554688, 18)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D21" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1812556979]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 69.58931, 2.7666016, -48.367603)
use_collision = true
size = Vector3(19.562012, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D40" type="CSGBox3D" parent="Map/stage/Building1" unique_id=418838743]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 50.531857, 2.766874, -48.36775)
use_collision = true
size = Vector3(18.835571, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D41" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D40" unique_id=1463897531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.66259766)
operation = 2
use_collision = true
size = Vector3(2.555664, 1, 3.3427734)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D23" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1968769905]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 69.58931, 8.240555, -48.367603)
use_collision = true
size = Vector3(19.562012, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D22" type="CSGBox3D" parent="Map/stage/Building1" unique_id=2016957928]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 78.81209, 2.7666016, -58.46692)
use_collision = true
size = Vector3(20.007568, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D41" type="CSGBox3D" parent="Map/stage/Building1" unique_id=180227764]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 52.304203, 2.7666016, -58.46692)
use_collision = true
size = Vector3(20.007568, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D43" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D41" unique_id=288628422]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 0, 0, -1.0903323)
operation = 2
use_collision = true
size = Vector3(1.7607422, 1, 3.352539)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D42" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1915921718]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 48.760937, 2.7666016, -58.46692)
use_collision = true
size = Vector3(20.007568, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D39" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1533619526]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 41.158, 2.7666016, -58.46692)
use_collision = true
size = Vector3(20.007568, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D24" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1247846508]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 78.7345, 8.157149, -58.46692)
use_collision = true
size = Vector3(20.007568, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D26" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1376784506]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 60.28972, 8.164265, -58.46692)
use_collision = true
size = Vector3(20.007568, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D33" type="CSGBox3D" parent="Map/stage/Building1" unique_id=482581328]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 60.28972, 12.897663, -58.46692)
use_collision = true
size = Vector3(20.007568, 1, 5)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D36" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D33" unique_id=1755948924]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 0, 0, 1.1569672)
operation = 2
use_collision = true
size = Vector3(20.007568, 1, 3.3657227)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D37" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D33" unique_id=1488944154]
transform = Transform3D(0.9659258, 9.823911e-09, -0.25881904, -1.2802769e-08, 1, -9.823911e-09, 0.25881904, 1.2802769e-08, 0.9659258, -3.3976173, -0.5, 1.1569672)
operation = 2
use_collision = true
size = Vector3(20.007568, 2, 3.3657227)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D38" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D33" unique_id=1705720275]
transform = Transform3D(-0.9659259, 1.03316026e-07, 0.25881904, -8.3138175e-08, -0.99999994, -3.4157054e-08, 0.25881904, -6.59483e-08, 0.96592593, 3.6023827, -0.5, 1.1569672)
operation = 2
use_collision = true
size = Vector3(20.007568, 2, 3.3657227)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1257636853]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 50.678406, 2.7666016, -29.689323)
use_collision = true
size = Vector3(19.986084, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D4" unique_id=413134693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2733307, 0, -0.40112305)
operation = 2
size = Vector3(4.4365234, 2.5, 1.5720215)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map/stage/Building1" unique_id=930674919]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 57.45529, 2.6820679, -39.60501)
use_collision = true
size = Vector3(6.432312, 1, 5.3641357)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D20" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D6" unique_id=1892077254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43359375, 0, -0.19419861)
operation = 2
use_collision = true
size = Vector3(3.4941406, 1, 4.6403503)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D8" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1611331364]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 57.45529, 2.6820679, -34.285942)
use_collision = true
size = Vector3(6.432312, 1, 5.3641357)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D9" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1575070624]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 54.77202, 2.6820679, -39.002098)
use_collision = true
size = Vector3(19, 1, 5.3641357)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/stage/Building1/CSGBox3D9" unique_id=46211059]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 2.1465378, -0.078323364, 0.65572786)
operation = 2
radius = 1.128418
height = 1.7486367
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D9" unique_id=990427859]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 2.1443863, -0.101135254, -0.7714386)
operation = 2
size = Vector3(2.3081055, 2.2977295, 3.259369)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D9" unique_id=2096644269]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 6.794281, -0.101135254, -0.7714386)
operation = 2
size = Vector3(2.3081055, 2.2977295, 3.259369)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D9" unique_id=1956169326]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, -5.4717865, -0.101184845, -0.37746048)
operation = 2
size = Vector3(6.491394, 2.2977295, 4.047325)

[node name="CSGBox3D10" type="CSGBox3D" parent="Map/stage/Building1" unique_id=2078178594]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 47.77977, 2.6926332, -39.000023)
use_collision = true
size = Vector3(19, 1, 5.3641357)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D10" unique_id=1819923036]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 3.8494492, 0, -0.40112305)
operation = 2
size = Vector3(3, 2.5, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D10" unique_id=2054766810]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, -5.3379745, -2.2888184e-05, -0.40112305)
operation = 2
size = Vector3(3.1748047, 2.5, 4)

[node name="CSGBox3D11" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1100995774]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, 48.600876, 2.6820679, -39.712456)
use_collision = true
size = Vector3(15.342285, 1, 5.3641357)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D11" unique_id=902430322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.836731, 0, -0.40112305)
operation = 2
size = Vector3(3, 2.5, 4)

[node name="CSGBox3D15" type="CSGBox3D" parent="Map/stage/Building1" unique_id=369267343]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, 51.219707, 7.913435, -39.712456)
use_collision = true
size = Vector3(6.501709, 1, 5.3641357)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D15" unique_id=854954036]
transform = Transform3D(0.49999997, -5.856215e-09, -0.86602545, -8.156657e-08, 1, -5.385465e-08, 0.86602545, 9.7566044e-08, 0.49999997, 2.9092865, 0, 1.1726818)
operation = 2
size = Vector3(4.4990845, 4, 7.314453)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D15" unique_id=1628365452]
transform = Transform3D(-0.49999997, -8.156657e-08, 0.86602545, 4.9567603e-08, -1, -6.5567086e-08, 0.86602545, 1.01432605e-08, 0.49999997, -2.9286346, 0, 1.2344198)
operation = 2
size = Vector3(4.3565063, 4, 7.314453)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/stage/Building1" unique_id=2029821201]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 60.671448, 2.7666016, -38.89585)
use_collision = true
size = Vector3(19.438843, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D20" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D5" unique_id=1851748580]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 3.1220627, 0, 0)
operation = 2
use_collision = true
size = Vector3(3.430664, 1.2070313, 2.116211)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D22" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D5" unique_id=1139044583]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, -1.3530121, 0, -0.5963464)
operation = 2
use_collision = true
size = Vector3(2.5708008, 1.2070313, 1.2236328)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D23" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D5" unique_id=442014625]
transform = Transform3D(-4.3711385e-08, 8.742278e-08, -1, -1.6420282e-15, 1, 8.742278e-08, 1, -8.351872e-23, -4.3711314e-08, -3.353012, 0, -0.2326355)
operation = 2
use_collision = true
size = Vector3(2, 1.2070313, 1.2236328)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D21" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D5" unique_id=1913934328]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 6.9397697, -3.8146973e-06, 0)
operation = 2
use_collision = true
size = Vector3(3.430664, 1.2070313, 2.116211)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D7" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1744547890]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 41.153183, 2.7666016, -38.89585)
use_collision = true
size = Vector3(19.438843, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D7" unique_id=1643202332]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, -4.38826, 0, -0.81835866)
operation = 2
size = Vector3(1.5078125, 2.5, 3.1655273)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D7" unique_id=1160506392]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, -0.7577057, 0, 0.29003906)
operation = 2
size = Vector3(1.0756836, 2.5, 2.6176758)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D7" unique_id=532796861]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 3.2422943, 0, -0.018798828)
operation = 2
size = Vector3(1.0756836, 2.5, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D7" unique_id=437835641]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 8.1987, -1.1444092e-05, -0.018798828)
operation = 2
size = Vector3(1.0756836, 2.5, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D7" unique_id=879179736]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 5.677616, -4.5776367e-05, -0.018798828)
operation = 2
size = Vector3(3.0056152, 2.5, 1.0683594)

[node name="SpotLight3D" type="SpotLight3D" parent="Map/stage/Building1" unique_id=2053630475]
transform = Transform3D(0.04014074, 0.93485665, -0.35274884, -0.105699025, 0.35502538, 0.92886204, 0.9935877, -3.749332e-09, 0.113064416, 47.98259, 3.9956555, -34.837723)
light_color = Color(1, 0.6627451, 0.3137255, 1)
light_energy = 9.949
shadow_enabled = true
spot_range = 5.964

[node name="SpotLight3D5" type="SpotLight3D" parent="Map/stage/Building1" unique_id=551719724]
transform = Transform3D(-0.08894025, 0.6174205, 0.78158915, -0.06980826, -0.7866333, 0.6134614, 0.9935877, 2.9796427e-08, 0.113064416, 59.338272, 4.3206663, -32.120255)
light_color = Color(1, 0.6627451, 0.3137255, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 5.964

[node name="SpotLight3D2" type="SpotLight3D" parent="Map/stage/Building1" unique_id=925575291]
transform = Transform3D(0.04014074, 0.93485665, -0.35274884, -0.105699025, 0.35502538, 0.92886204, 0.9935877, -3.749332e-09, 0.113064416, 56.147034, 4.7609596, -36.642273)
light_color = Color(1, 0.6627451, 0.3137255, 1)
light_energy = 9.949
shadow_enabled = true
spot_range = 5.964

[node name="SpotLight3D4" type="SpotLight3D" parent="Map/stage/Building1" unique_id=1122658776]
transform = Transform3D(-0.08716038, 0.6369667, 0.7659482, -0.07201824, -0.77089137, 0.63288224, 0.9935877, 1.4997308e-08, 0.11306441, 54.109207, 3.9956555, -44.17295)
light_color = Color(1, 0.6627451, 0.3137255, 1)
light_energy = 9.949
shadow_enabled = true
spot_range = 5.964

[node name="CSGBox3D18" type="CSGBox3D" parent="Map/stage/Building1" unique_id=1169365744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.36848, 7.7049446, -46.237118)
size = Vector3(6.5126953, 2.5532227, 0.47753906)
material = SubResource("StandardMaterial3D_85g3d")

[node name="CSGBox3D19" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D18" unique_id=507679709]
transform = Transform3D(0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0, 1, 0.6440201, 1.6281738, 0)
operation = 2
size = Vector3(8, 2.5532227, 0.47753906)

[node name="CSGBox3D20" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D18" unique_id=1730855124]
transform = Transform3D(-0.8660254, -0.5, 8.742278e-08, -0.5, 0.8660254, 0, -7.5710346e-08, -4.371139e-08, -1, -0.4031601, 1.7098923, 0)
operation = 2
size = Vector3(8, 2.364502, 1)

[node name="CSGBox3D19" type="CSGBox3D" parent="Map/stage/Building1" unique_id=790471298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.36848, 7.7049446, -31.129723)
size = Vector3(6.5126953, 2.5532227, 0.47753906)
material = SubResource("StandardMaterial3D_choun")

[node name="CSGBox3D19" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D19" unique_id=1833688037]
transform = Transform3D(0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0, 1, 0.6440201, 1.6281738, 0)
operation = 2
size = Vector3(8, 2.5532227, 0.47753906)

[node name="CSGBox3D20" type="CSGBox3D" parent="Map/stage/Building1/CSGBox3D19" unique_id=1254518284]
transform = Transform3D(-0.8660254, -0.5, 8.742278e-08, -0.5, 0.8660254, 0, -7.5710346e-08, -4.371139e-08, -1, -0.4031601, 1.7098923, 0)
operation = 2
size = Vector3(8, 2.364502, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/stage/Building1" unique_id=1259464471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.09682, 5.6170487, -44.70335)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D7" type="OmniLight3D" parent="Map/stage/Building1" unique_id=1348262713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.71796, 4.6419687, -47.04931)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D8" type="OmniLight3D" parent="Map/stage/Building1" unique_id=548911083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.71796, 4.6419687, -47.04931)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D9" type="OmniLight3D" parent="Map/stage/Building1" unique_id=980468408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.71796, 4.6419687, -42.36564)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="Map/stage/Building1" unique_id=230061502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.68627, 4.1496253, -44.70335)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="Map/stage/Building1" unique_id=880794774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.33838, 6.8309183, -35.78702)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="Map/stage/Building1" unique_id=1201620916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.33838, 6.8309183, -32.88666)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="Map/stage/Building1" unique_id=1828664483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.249676, 4.551023, -33.474747)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D6" type="OmniLight3D" parent="Map/stage/Building1" unique_id=1804665310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.907265, 3.499137, -35.85059)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="Foiliage" type="Node3D" parent="Map/stage" unique_id=1203785890]

[node name="tree20" parent="Map/stage/Foiliage" unique_id=1262770455 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.821316, 0, -98.039665)

[node name="tree21" parent="Map/stage/Foiliage" unique_id=1741995370 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.957184, 0, -100.71346)

[node name="tree22" parent="Map/stage/Foiliage" unique_id=921954829 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.80078, 0, -100.082954)

[node name="tree31" parent="Map/stage/Foiliage" unique_id=380656202 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.276512, 0, -109.279915)

[node name="tree32" parent="Map/stage/Foiliage" unique_id=694865939 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.151733, 0, -109.279915)

[node name="tree33" parent="Map/stage/Foiliage" unique_id=2130035242 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.67429, 0, -109.279915)

[node name="tree34" parent="Map/stage/Foiliage" unique_id=980290244 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.973114, 0, -94.04041)

[node name="tree35" parent="Map/stage/Foiliage" unique_id=587412132 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.37448, 0, -97.37565)

[node name="tree23" parent="Map/stage/Foiliage" unique_id=2051395624 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.33263, 0, -80.03856)

[node name="tree24" parent="Map/stage/Foiliage" unique_id=1928160330 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.33263, 0, -41.65696)

[node name="tree36" parent="Map/stage/Foiliage" unique_id=143521080 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.31328, 1.9073486e-06, -35.94023)

[node name="tree37" parent="Map/stage/Foiliage" unique_id=245190836 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.58054, 1.9073486e-06, -36.91127)

[node name="tree25" parent="Map/stage/Foiliage" unique_id=964694337 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.33263, 0, -66.31381)

[node name="tree26" parent="Map/stage/Foiliage" unique_id=1120226667 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.3947, 0, -16.937721)

[node name="tree38" parent="Map/stage/Foiliage" unique_id=918947953 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.3947, 0, -30.25157)

[node name="tree39" parent="Map/stage/Foiliage" unique_id=2061445836 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.4554, 0, -18.181318)

[node name="tree40" parent="Map/stage/Foiliage" unique_id=304697842 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.762196, 0, -77.38002)

[node name="tree41" parent="Map/stage/Foiliage" unique_id=1108424769 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.762196, 0, -62.820488)

[node name="tree42" parent="Map/stage/Foiliage" unique_id=1825177391 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.183721, 0, -54.043713)

[node name="tree43" parent="Map/stage/Foiliage" unique_id=1540828276 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.762196, 0, -42.622913)

[node name="tree44" parent="Map/stage/Foiliage" unique_id=692268344 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.765928, 0, -45.68494)

[node name="tree45" parent="Map/stage/Foiliage" unique_id=1058197432 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.12008, 0, -57.80481)

[node name="tree46" parent="Map/stage/Foiliage" unique_id=1417362101 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.182678, 0, -69.95378)

[node name="tree47" parent="Map/stage/Foiliage" unique_id=2035497073 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.182678, 0, -77.63275)

[node name="tree48" parent="Map/stage/Foiliage" unique_id=1214472502 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.182678, 0, -91.594536)

[node name="tree49" parent="Map/stage/Foiliage" unique_id=1304890382 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.182678, 0, -91.594536)

[node name="tree27" parent="Map/stage/Foiliage" unique_id=330603972 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.20046, 0, -22.81559)

[node name="tree28" parent="Map/stage/Foiliage" unique_id=1942260808 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.06137, 3.3630753, -22.81559)

[node name="tree29" parent="Map/stage/Foiliage" unique_id=1406486074 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.72547, -38.519432, -22.81559)

[node name="tree30" parent="Map/stage/Foiliage" unique_id=240833026 instance=ExtResource("10_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.34085, -38.519432, -51.690166)

[node name="Root Scene" parent="Map/stage/Foiliage" unique_id=1939913641 instance=ExtResource("4_5he1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.554209, 1.2287097, -32.688698)

[node name="Furniture" type="Node3D" parent="Map/stage" unique_id=1134695975]

[node name="Root Scene" parent="Map/stage/Furniture" unique_id=738290227 instance=ExtResource("5_5poiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.44284, 0.7615392, -29.80753)

[node name="Root Scene2" parent="Map/stage/Furniture" unique_id=1411798454 instance=ExtResource("6_2cjbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.635529, 0.70754766, -29.646557)

[node name="Root Scene3" parent="Map/stage/Furniture" unique_id=1376155417 instance=ExtResource("7_chjal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.28245, 0.5348518, -29.639162)

[node name="Root Scene4" parent="Map/stage/Furniture" unique_id=1542980623 instance=ExtResource("8_cjqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.80538, 1.108006, -32.234364)

[node name="Root Scene5" parent="Map/stage/Furniture" unique_id=39941735 instance=ExtResource("9_vchkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.19851, 0.03300655, -39.404934)

[node name="Root Scene6" parent="Map/stage/Furniture" unique_id=1509684805 instance=ExtResource("10_txyw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.596764, 0.42096663, -31.749334)

[node name="Root Scene30" parent="Map/stage/Furniture" unique_id=324872809 instance=ExtResource("10_txyw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.50848, 0.54106486, -55.58124)

[node name="Root Scene31" parent="Map/stage/Furniture" unique_id=478703997 instance=ExtResource("10_txyw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.98692, 0.98178506, -59.54462)

[node name="Root Scene7" parent="Map/stage/Furniture" unique_id=1404346136 instance=ExtResource("11_vc5cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.49944, 0.6825825, -59.113365)

[node name="Root Scene8" parent="Map/stage/Furniture" unique_id=878095903 instance=ExtResource("12_nvyfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9843, 0.6395285, -26.092836)

[node name="Root Scene9" parent="Map/stage/Furniture" unique_id=25596832 instance=ExtResource("13_ty1g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.585625, 1.6996231, -26.02772)

[node name="Root Scene10" parent="Map/stage/Furniture" unique_id=442617308 instance=ExtResource("14_j2jfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.481968, 1.3103678, -27.166773)

[node name="Root Scene11" parent="Map/stage/Furniture" unique_id=539866247 instance=ExtResource("15_bjg73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.342438, 1.9990239, -32.768013)

[node name="Root Scene32" parent="Map/stage/Furniture" unique_id=1579860238 instance=ExtResource("15_bjg73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.495155, 4.4086847, -53.070927)

[node name="Root Scene33" parent="Map/stage/Furniture" unique_id=1398395503 instance=ExtResource("15_bjg73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.728943, 4.4086847, -64.2184)

[node name="Root Scene12" parent="Map/stage/Furniture" unique_id=449764540 instance=ExtResource("16_bu4jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.909187, 1.1958978, -34.651363)

[node name="Root Scene13" parent="Map/stage/Furniture" unique_id=1099263326 instance=ExtResource("24_o7ddy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.251617, 0.4056921, -32.171467)

[node name="Root Scene14" parent="Map/stage/Furniture" unique_id=11497180 instance=ExtResource("25_0loja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.244411, 1.5137143, -29.523787)

[node name="Root Scene15" parent="Map/stage/Furniture" unique_id=548618148 instance=ExtResource("26_ids8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.85654, 1.1890023, -30.80311)

[node name="Root Scene16" parent="Map/stage/Furniture" unique_id=1738576371 instance=ExtResource("27_dnhof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.529636, 1.2047415, -34.318405)

[node name="Root Scene17" parent="Map/stage/Furniture" unique_id=1108761239 instance=ExtResource("28_1v6qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.084866, 1.7763212, -36.320343)

[node name="Root Scene18" parent="Map/stage/Furniture" unique_id=896900680 instance=ExtResource("29_augu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.487299, 0.7977407, -33.065308)

[node name="Root Scene19" parent="Map/stage/Furniture" unique_id=872813613 instance=ExtResource("30_tm6hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.470415, 1.0944786, -35.591877)

[node name="Root Scene20" parent="Map/stage/Furniture" unique_id=48594524 instance=ExtResource("31_kf5aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.744263, 1.1025596, -29.372032)

[node name="Root Scene21" parent="Map/stage/Furniture" unique_id=1847357907 instance=ExtResource("32_t5ykj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.06153, 1.3371294, -26.897263)

[node name="Root Scene22" parent="Map/stage/Furniture" unique_id=1728028469 instance=ExtResource("33_e755i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.675713, 1.4095044, -26.96212)

[node name="Root Scene23" parent="Map/stage/Furniture" unique_id=713473698 instance=ExtResource("34_ro3en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.493465, 1.2681394, -28.789215)

[node name="Root Scene24" parent="Map/stage/Furniture" unique_id=149219834 instance=ExtResource("35_od4ux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.949824, 1.436908, -28.162228)

[node name="Root Scene25" parent="Map/stage/Furniture" unique_id=1869692051 instance=ExtResource("36_xhfw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.357403, 0.6363845, -29.172316)

[node name="Root Scene26" parent="Map/stage/Furniture" unique_id=1949038812 instance=ExtResource("37_1epgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.721628, 1.7711039, -25.731049)

[node name="Root Scene27" parent="Map/stage/Furniture" unique_id=662544011 instance=ExtResource("38_152kg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.968792, 1.3582959, -20.248417)

[node name="Root Scene28" parent="Map/stage/Furniture" unique_id=57085424 instance=ExtResource("39_r4e17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.78379, 1.2243154, -22.000095)

[node name="Root Scene29" parent="Map/stage/Furniture" unique_id=202963798 instance=ExtResource("40_y57op")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.230515, 1.1587899, -20.03768)

[node name="env" type="Node3D" parent="Map" unique_id=1388585201]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map/env" unique_id=2078862998]
environment = SubResource("Environment_o6xl0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map/env" unique_id=1419057728]
transform = Transform3D(-0.77158564, 0.58430374, -0.25148517, -0.55153185, -0.41749117, 0.72215885, 0.31696734, 0.6959095, 0.6443924, -1.2546358, 9.702084, -33.510773)
light_color = Color(0.27730417, 0.26618725, 0.17107555, 1)
light_energy = 4.661
shadow_enabled = true

[node name="Terrain" type="Node3D" parent="Map" unique_id=1189391429]

[node name="Terrain3D" type="Terrain3D" parent="Map/Terrain" unique_id=87608574]
data_directory = "res://terrain"
material = SubResource("Terrain3DMaterial_85g3d")
assets = SubResource("Terrain3DAssets_trceg")
top_level = true
metadata/_edit_lock_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="Map" unique_id=1550312829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.91438, 1.2537017, -59.545483)
light_color = Color(0.51515454, 0.16002369, 0.1404852, 1)
light_energy = 16.0
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Map" unique_id=1938778729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.528442, 0.7860341, -55.528984)
light_color = Color(0.8712964, 0.40473092, 0.3082592, 1)
light_energy = 2.059
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Map/OmniLight3D3" unique_id=2088575650]
libraries/ = SubResource("AnimationLibrary_vchkt")
autoplay = &"flicker"

[node name="OmniLight3D5" type="OmniLight3D" parent="Map" unique_id=1591103687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.469536, 4.1921906, -53.0666)
light_color = Color(0.8712964, 0.40473092, 0.3082592, 1)
light_energy = 2.059
shadow_enabled = true
omni_range = 0.997
omni_attenuation = 2.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Map" unique_id=1994542349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.715656, 4.1921906, -64.18814)
light_color = Color(0.8712964, 0.40473092, 0.3082592, 1)
light_energy = 0.633
shadow_enabled = true
omni_range = 21.054
omni_attenuation = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Map" unique_id=1752523809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.9589, 8.363824, -59.72691)
light_energy = 16.0
shadow_enabled = true
omni_range = 7.546

[node name="Jumpscares" type="Node3D" parent="." unique_id=850800540]

[node name="Jumpscare" parent="Jumpscares" unique_id=1983837505 instance=ExtResource("44_cjqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.206722, 1.0904754, -34.426678)

[node name="Jumpscare2" parent="Jumpscares" unique_id=959343277 instance=ExtResource("44_cjqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.187267, 1.0904754, -44.2361)

[node name="Jumpscare3" parent="Jumpscares" unique_id=1346254803 instance=ExtResource("44_cjqg0")]
transform = Transform3D(0.008726561, 0, 0.9999619, 0, 1, 0, -0.9999619, 0, 0.008726561, 50.465897, 1.0904754, -64.93283)

[node name="Jumpscare4" parent="Jumpscares" unique_id=383603429 instance=ExtResource("44_cjqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.66488, 0.64302135, -59.291542)

[node name="Trigger Boxs" type="Node3D" parent="." unique_id=1359684936]

[node name="ObjectiveHUD" parent="Trigger Boxs" unique_id=1221455853 instance=ExtResource("3_2cjbq")]

[node name="YardTrigger" type="Area3D" parent="Trigger Boxs" unique_id=555532432]
script = SubResource("GDScript_5he1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger Boxs/YardTrigger" unique_id=282874858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.00444, 2.5512047, -34.944004)
shape = SubResource("BoxShape3D_5he1u")

[node name="HouseEntrance" type="Area3D" parent="Trigger Boxs" unique_id=343172670]
script = ExtResource("2_5poiv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger Boxs/HouseEntrance" unique_id=967014761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.278126, 2.0368805, -34.743374)
shape = SubResource("BoxShape3D_2cjbq")

[node name="LockDoorTrigger" type="Area3D" parent="Trigger Boxs" unique_id=2070190121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.382694, 1.7787321, -34.890896)
script = ExtResource("45_vchkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger Boxs/LockDoorTrigger" unique_id=457084400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48802948, 0.5873108, -0.28015137)
shape = SubResource("BoxShape3D_cjqg0")

[node name="FinishGameTrigger" type="Area3D" parent="Trigger Boxs" unique_id=468799247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.401318, 1.8905137, -34.409378)
script = ExtResource("46_txyw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger Boxs/FinishGameTrigger" unique_id=614103137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022888184, -0.09156799, 0.04849243)
shape = SubResource("BoxShape3D_vc5cj")

[connection signal="body_entered" from="Trigger Boxs/YardTrigger" to="Trigger Boxs/YardTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="Trigger Boxs/HouseEntrance" to="Trigger Boxs/YardTrigger" method="_on_house_entrance_body_entered"]
[connection signal="body_entered" from="Trigger Boxs/HouseEntrance" to="Trigger Boxs/HouseEntrance" method="_on_body_entered"]
[connection signal="body_entered" from="Trigger Boxs/LockDoorTrigger" to="Trigger Boxs/LockDoorTrigger" method="_on_body_entered"]
