[gd_scene format=3 uid="uid://df10mdhw8erck"]

[ext_resource type="Texture2D" uid="uid://4b7jrxft4dwu" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://brxtrb7gposyt" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_sugp2"]
[ext_resource type="Material" uid="uid://1853da8mvx0p" path="res://assets/glow.tres" id="2_tipki"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://brhf4slp6ldvl" path="res://models/tree_pack_1.1/models/bush01.fbx" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dv3tuhkj4utx5" path="res://player/player/player.tscn" id="4_85g3d"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://demo/assets/textures/ground037_nrm_rgh.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://c8mwnccrvt31e" path="res://assets/american_vintage_house__with_interior/scene.gltf" id="10_choun"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_texture = ExtResource("1_0wfyh")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tbgi4"]
panorama = ExtResource("2_sugp2")

[sub_resource type="Sky" id="Sky_tefeu"]
sky_material = SubResource("PanoramaSkyMaterial_tbgi4")

[sub_resource type="Environment" id="Environment_o6xl0"]
background_mode = 1
sky = SubResource("Sky_tefeu")
tonemap_mode = 2
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/4 = 0.5
glow_levels/5 = 0.2
fog_light_energy = 0.34
fog_density = 0.0086
fog_height_density = 0.4211

[sub_resource type="Gradient" id="Gradient_tefeu"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o6xl0"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tipki"]
noise = SubResource("FastNoiseLite_o6xl0")
color_ramp = SubResource("Gradient_tefeu")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_85g3d"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.0,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_tipki"),
&"projection_threshold": 0.8
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_85g3d"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_tipki")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_choun"]
name = "bush01"
id = 1
scene_file = ExtResource("3_o6xl0")
density = 0.01889645
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_eb6dy"]
name = "ground037_alb_ht"
albedo_texture = ExtResource("3_jyhfs")
normal_texture = ExtResource("4_tbgi4")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ya4ey"]
name = "rock023_alb_ht"
id = 1
albedo_texture = ExtResource("6_tipki")
normal_texture = ExtResource("7_85g3d")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_trceg"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_85g3d"), SubResource("Terrain3DMeshAsset_choun")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_eb6dy"), SubResource("Terrain3DTextureAsset_ya4ey")])

[node name="world" type="Node3D" unique_id=1596086199]

[node name="stage" type="Node3D" parent="." unique_id=1285946239]

[node name="Building1" type="Node3D" parent="stage" unique_id=1822225136]

[node name="CSGBox3D" type="CSGBox3D" parent="stage/Building1" unique_id=1925549963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.267334, 0, -3.883728)
use_collision = true
size = Vector3(68.53467, 1, 56.97473)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D7" type="CSGBox3D" parent="stage/Building1" unique_id=640464755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
material_override = ExtResource("2_tipki")
use_collision = true

[node name="building2" type="Node3D" parent="stage" unique_id=2140199896]

[node name="Sketchfab_Scene" parent="stage/building2" unique_id=1073999086 instance=ExtResource("10_choun")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 284.38632, -0.35724545, -83.798065)

[node name="lys" type="Node3D" parent="stage/building2" unique_id=933584666]

[node name="OmniLight3D" type="OmniLight3D" parent="stage/building2/lys" unique_id=1292592028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238.38493, 6.4498105, -59.389397)
light_color = Color(0.86374104, 0.6402856, 0.18128154, 1)
light_energy = 4.186
light_indirect_energy = 0.0

[node name="OmniLight3D2" type="OmniLight3D" parent="stage/building2/lys" unique_id=799565702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.18199, 6.671327, -65.00665)
light_color = Color(0.86374104, 0.6402856, 0.18128154, 1)
light_energy = 4.186
light_indirect_energy = 0.0

[node name="OmniLight3D3" type="OmniLight3D" parent="stage/building2/lys" unique_id=1748232422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.18199, 6.671327, -68.373604)
light_color = Color(0.86374104, 0.6402856, 0.18128154, 1)
light_energy = 4.186
light_indirect_energy = 0.0

[node name="OmniLight3D4" type="OmniLight3D" parent="stage/building2/lys" unique_id=2135771449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243.09561, 5.857861, -66.35536)
light_color = Color(0.86374104, 0.6402856, 0.18128154, 1)
light_energy = 4.186
light_indirect_energy = 0.0

[node name="env" type="Node3D" parent="." unique_id=1388585201]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=2078862998]
environment = SubResource("Environment_o6xl0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=1419057728]
transform = Transform3D(0.16928388, 0.98556674, -0.0010904655, 0.7823489, -0.13370553, 0.60831994, 0.599394, -0.10383188, -0.7936913, -1.2546358, 9.702084, -33.510773)
light_color = Color(0.75559473, 0.8377374, 0.99473625, 1)
light_energy = 0.865
shadow_enabled = true

[node name="Terrain" type="Node3D" parent="." unique_id=1189391429]

[node name="Terrain3D" type="Terrain3D" parent="Terrain" unique_id=87608574]
data_directory = "res://terrain"
material = SubResource("Terrain3DMaterial_85g3d")
assets = SubResource("Terrain3DAssets_trceg")
top_level = true
metadata/_edit_lock_ = true

[node name="player" type="Node3D" parent="." unique_id=1120965917]

[node name="CharacterBody3D" parent="player" unique_id=1818141069 instance=ExtResource("4_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243.01721, 5.2367525, -68.46032)
