[gd_scene format=3 uid="uid://df10mdhw8erck"]

[ext_resource type="Texture2D" uid="uid://4b7jrxft4dwu" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://brxtrb7gposyt" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://brhf4slp6ldvl" path="res://models/tree_pack_1.1/models/bush01.fbx" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dv3tuhkj4utx5" path="res://player/player/player.tscn" id="4_85g3d"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://demo/assets/textures/ground037_nrm_rgh.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="7_85g3d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_texture = ExtResource("1_0wfyh")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_texture = ExtResource("1_0wfyh")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
albedo_texture = ExtResource("1_0wfyh")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tbgi4"]
panorama = ExtResource("2_sugp2")

[sub_resource type="Sky" id="Sky_tefeu"]
sky_material = SubResource("PanoramaSkyMaterial_tbgi4")

[sub_resource type="Environment" id="Environment_o6xl0"]
background_mode = 1
sky = SubResource("Sky_tefeu")
tonemap_mode = 2
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/4 = 0.5
glow_levels/5 = 0.2
fog_light_energy = 0.34
fog_density = 0.0086
fog_height_density = 0.4211

[sub_resource type="Gradient" id="Gradient_tefeu"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o6xl0"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tipki"]
noise = SubResource("FastNoiseLite_o6xl0")
color_ramp = SubResource("Gradient_tefeu")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_85g3d"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.0,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_tipki"),
&"projection_threshold": 0.8
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_85g3d"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_tipki")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_choun"]
name = "bush01"
id = 1
scene_file = ExtResource("3_o6xl0")
density = 0.01889645
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_eb6dy"]
name = "ground037_alb_ht"
albedo_texture = ExtResource("3_jyhfs")
normal_texture = ExtResource("4_tbgi4")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ya4ey"]
name = "rock023_alb_ht"
id = 1
albedo_texture = ExtResource("6_tipki")
normal_texture = ExtResource("7_85g3d")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_trceg"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_85g3d"), SubResource("Terrain3DMeshAsset_choun")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_eb6dy"), SubResource("Terrain3DTextureAsset_ya4ey")])

[node name="world" type="Node3D" unique_id=1596086199]

[node name="stage" type="Node3D" parent="." unique_id=1285946239]

[node name="Building1" type="Node3D" parent="stage" unique_id=1822225136]

[node name="CSGBox3D" type="CSGBox3D" parent="stage/Building1" unique_id=1925549963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.671448, 0, -38.92147)
use_collision = true
size = Vector3(20, 1, 19.476563)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D12" type="CSGBox3D" parent="stage/Building1" unique_id=672668378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.671448, 0, -38.92147)
use_collision = true
size = Vector3(20, 1, 19.476563)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage/Building1" unique_id=1181458042]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, 41.48682, 5.2146187, -38.69149)
use_collision = true
size = Vector3(6.3391113, 1, 19.016602)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D14" type="CSGBox3D" parent="stage/Building1" unique_id=1798680103]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 51.16278, 6.0029297, -38.69149)
use_collision = true
size = Vector3(13.61792, 1.0058594, 19.016602)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D15" type="CSGBox3D" parent="stage/Building1/CSGBox3D14" unique_id=1159511365]
operation = 2
use_collision = true
size = Vector3(5.7053223, 1.0058594, 14.705322)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D16" type="CSGBox3D" parent="stage/Building1" unique_id=1184092550]
transform = Transform3D(-0.8660255, 0.50000006, 8.742278e-08, 0.50000006, 0.8660255, 0, -7.571035e-08, 4.3711395e-08, -1, 52.824486, 7.2949853, -38.69149)
use_collision = true
size = Vector3(3.6158142, 0.3154297, 14.654053)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D18" type="CSGBox3D" parent="stage/Building1/CSGBox3D16" unique_id=847317282]
transform = Transform3D(1, -2.9802326e-08, -1.3926638e-12, 2.9802319e-08, 1, 8.029133e-13, 0, -7.993606e-13, 1, 0, 0, -2)
operation = 2
use_collision = true
size = Vector3(2, 1, 5)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D19" type="CSGBox3D" parent="stage/Building1/CSGBox3D16" unique_id=244370744]
transform = Transform3D(1, -2.9802326e-08, -5.258016e-13, 2.9802319e-08, 1, 3.0198066e-13, 0, -2.9842795e-13, 1, 0, 0, 4)
operation = 2
use_collision = true
size = Vector3(2, 1, 4)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D17" type="CSGBox3D" parent="stage/Building1" unique_id=1958395182]
transform = Transform3D(0.8660255, -0.50000006, -7.1054274e-15, 0.50000006, 0.8660255, -2.6054018e-15, 7.1054274e-15, -3.5527137e-15, 1, 49.824486, 7.2949853, -38.69149)
use_collision = true
size = Vector3(3.6158142, 0.3154297, 14.654053)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D18" type="CSGBox3D" parent="stage/Building1/CSGBox3D17" unique_id=653439722]
transform = Transform3D(1, -2.9802322e-08, -5.186962e-13, 2.9802322e-08, 1, 2.9842795e-13, -8.4703295e-20, -2.9487524e-13, 1, 0, 0, 2)
operation = 2
use_collision = true
size = Vector3(2, 1, 5)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D19" type="CSGBox3D" parent="stage/Building1/CSGBox3D17" unique_id=1557765316]
transform = Transform3D(1, -2.9802322e-08, -5.186962e-13, 2.9802322e-08, 1, 2.9842795e-13, -1.0842022e-19, -2.9487524e-13, 1, 0, 0, -4)
operation = 2
use_collision = true
size = Vector3(2, 1, 4)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D13" type="CSGBox3D" parent="stage/Building1" unique_id=754168038]
transform = Transform3D(-0.96592593, 0.25881907, 8.7422784e-08, 0.25881907, 0.96592593, 0, -8.444392e-08, 2.262668e-08, -1, 60.3715, 5.3521795, -38.69149)
use_collision = true
size = Vector3(5.276123, 1, 19.016602)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage/Building1" unique_id=210433881]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 50.667664, 2.7666016, -48.18319)
use_collision = true
size = Vector3(20.007568, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage/Building1" unique_id=1257636853]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 50.678406, 2.7666016, -29.689323)
use_collision = true
size = Vector3(19.986084, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D" type="CSGBox3D" parent="stage/Building1/CSGBox3D4" unique_id=413134693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2733307, 0, -0.40112305)
operation = 2
size = Vector3(4.4365234, 2.5, 1.5720215)

[node name="CSGBox3D6" type="CSGBox3D" parent="stage/Building1" unique_id=930674919]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 57.45529, 2.6820679, -39.60501)
use_collision = true
size = Vector3(6.432312, 1, 5.3641357)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D20" type="CSGBox3D" parent="stage/Building1/CSGBox3D6" unique_id=1892077254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43359375, 0, -0.19419861)
operation = 2
use_collision = true
size = Vector3(3.4941406, 1, 4.6403503)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D8" type="CSGBox3D" parent="stage/Building1" unique_id=1611331364]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 57.45529, 2.6820679, -34.285942)
use_collision = true
size = Vector3(6.432312, 1, 5.3641357)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D9" type="CSGBox3D" parent="stage/Building1" unique_id=1575070624]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 54.77202, 2.6820679, -39.002098)
use_collision = true
size = Vector3(19, 1, 5.3641357)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="stage/Building1/CSGBox3D9" unique_id=46211059]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 2.1465378, -0.078323364, 0.65572786)
operation = 2
radius = 1.128418
height = 1.7486367
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="stage/Building1/CSGBox3D9" unique_id=990427859]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 2.1443863, -0.101135254, -0.7714386)
operation = 2
size = Vector3(2.3081055, 2.2977295, 3.259369)

[node name="CSGBox3D2" type="CSGBox3D" parent="stage/Building1/CSGBox3D9" unique_id=2096644269]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 6.794281, -0.101135254, -0.7714386)
operation = 2
size = Vector3(2.3081055, 2.2977295, 3.259369)

[node name="CSGBox3D3" type="CSGBox3D" parent="stage/Building1/CSGBox3D9" unique_id=1956169326]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, -5.4717865, -0.101184845, -0.37746048)
operation = 2
size = Vector3(6.491394, 2.2977295, 4.047325)

[node name="CSGBox3D10" type="CSGBox3D" parent="stage/Building1" unique_id=2078178594]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 47.77977, 2.6926332, -39.000023)
use_collision = true
size = Vector3(19, 1, 5.3641357)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D" type="CSGBox3D" parent="stage/Building1/CSGBox3D10" unique_id=1819923036]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 3.8494492, 0, -0.40112305)
operation = 2
size = Vector3(3, 2.5, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="stage/Building1/CSGBox3D10" unique_id=2054766810]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, -5.3379745, -2.2888184e-05, -0.40112305)
operation = 2
size = Vector3(3.1748047, 2.5, 4)

[node name="CSGBox3D11" type="CSGBox3D" parent="stage/Building1" unique_id=1100995774]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, 48.600876, 2.6820679, -39.712456)
use_collision = true
size = Vector3(15.342285, 1, 5.3641357)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D" type="CSGBox3D" parent="stage/Building1/CSGBox3D11" unique_id=902430322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.836731, 0, -0.40112305)
operation = 2
size = Vector3(3, 2.5, 4)

[node name="CSGBox3D15" type="CSGBox3D" parent="stage/Building1" unique_id=369267343]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, 51.219707, 7.913435, -39.712456)
use_collision = true
size = Vector3(6.501709, 1, 5.3641357)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D" type="CSGBox3D" parent="stage/Building1/CSGBox3D15" unique_id=854954036]
transform = Transform3D(0.49999997, -5.856215e-09, -0.86602545, -8.156657e-08, 1, -5.385465e-08, 0.86602545, 9.7566044e-08, 0.49999997, 2.9092865, 0, 1.1726818)
operation = 2
size = Vector3(4.4990845, 4, 7.314453)

[node name="CSGBox3D2" type="CSGBox3D" parent="stage/Building1/CSGBox3D15" unique_id=1628365452]
transform = Transform3D(-0.49999997, -8.156657e-08, 0.86602545, 4.9567603e-08, -1, -6.5567086e-08, 0.86602545, 1.01432605e-08, 0.49999997, -2.9286346, 0, 1.2344198)
operation = 2
size = Vector3(4.3565063, 4, 7.314453)

[node name="CSGBox3D5" type="CSGBox3D" parent="stage/Building1" unique_id=2029821201]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 60.671448, 2.7666016, -38.89585)
use_collision = true
size = Vector3(19.438843, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D20" type="CSGBox3D" parent="stage/Building1/CSGBox3D5" unique_id=1851748580]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 3.1220627, 0, 0)
operation = 2
use_collision = true
size = Vector3(3.430664, 1.2070313, 2.116211)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D22" type="CSGBox3D" parent="stage/Building1/CSGBox3D5" unique_id=1139044583]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, -1.3530121, 0, 0)
operation = 2
use_collision = true
size = Vector3(2.5708008, 1.2070313, 1.2236328)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D23" type="CSGBox3D" parent="stage/Building1/CSGBox3D5" unique_id=442014625]
transform = Transform3D(-4.3711385e-08, 8.742278e-08, -1, -1.6420282e-15, 1, 8.742278e-08, 1, -8.351872e-23, -4.3711317e-08, -3.353012, 0, 0.2854004)
operation = 2
use_collision = true
size = Vector3(2, 1.2070313, 1.2236328)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D21" type="CSGBox3D" parent="stage/Building1/CSGBox3D5" unique_id=1913934328]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 6.9397697, -3.8146973e-06, 0)
operation = 2
use_collision = true
size = Vector3(3.430664, 1.2070313, 2.116211)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D7" type="CSGBox3D" parent="stage/Building1" unique_id=1744547890]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 41.153183, 2.7666016, -38.89585)
use_collision = true
size = Vector3(19.438843, 1, 5.533203)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage/Building1/CSGBox3D7" unique_id=1643202332]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, -4.478714, 0, -0.40112305)
operation = 2
size = Vector3(3, 2.5, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="stage/Building1/CSGBox3D7" unique_id=1160506392]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, -0.7577057, 0, 0.29003906)
operation = 2
size = Vector3(1.0756836, 2.5, 2.6176758)

[node name="CSGBox3D4" type="CSGBox3D" parent="stage/Building1/CSGBox3D7" unique_id=532796861]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 3.2422943, 0, -0.018798828)
operation = 2
size = Vector3(1.0756836, 2.5, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="stage/Building1/CSGBox3D7" unique_id=437835641]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 8.1987, -1.1444092e-05, -0.018798828)
operation = 2
size = Vector3(1.0756836, 2.5, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="stage/Building1/CSGBox3D7" unique_id=879179736]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 5.677616, -4.5776367e-05, -0.018798828)
operation = 2
size = Vector3(3.0056152, 2.5, 1.0683594)

[node name="SpotLight3D" type="SpotLight3D" parent="stage/Building1" unique_id=2053630475]
transform = Transform3D(0.04014074, 0.93485665, -0.35274884, -0.105699025, 0.35502538, 0.92886204, 0.9935877, -3.749332e-09, 0.113064416, 47.98259, 3.9956555, -34.837723)
light_color = Color(1, 0.6627451, 0.3137255, 1)
light_energy = 9.949
shadow_enabled = true
spot_range = 5.964

[node name="SpotLight3D5" type="SpotLight3D" parent="stage/Building1" unique_id=551719724]
transform = Transform3D(-0.08894025, 0.6174205, 0.78158915, -0.06980826, -0.7866333, 0.6134614, 0.9935877, 2.9796427e-08, 0.113064416, 59.338272, 4.3206663, -32.120255)
light_color = Color(1, 0.6627451, 0.3137255, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 5.964

[node name="SpotLight3D2" type="SpotLight3D" parent="stage/Building1" unique_id=925575291]
transform = Transform3D(0.04014074, 0.93485665, -0.35274884, -0.105699025, 0.35502538, 0.92886204, 0.9935877, -3.749332e-09, 0.113064416, 56.147034, 4.7609596, -36.642273)
light_color = Color(1, 0.6627451, 0.3137255, 1)
light_energy = 9.949
shadow_enabled = true
spot_range = 5.964

[node name="SpotLight3D4" type="SpotLight3D" parent="stage/Building1" unique_id=1122658776]
transform = Transform3D(-0.08716038, 0.6369667, 0.7659482, -0.07201824, -0.77089137, 0.63288224, 0.9935877, 1.4997308e-08, 0.11306441, 54.109207, 3.9956555, -44.17295)
light_color = Color(1, 0.6627451, 0.3137255, 1)
light_energy = 9.949
shadow_enabled = true
spot_range = 5.964

[node name="CSGBox3D18" type="CSGBox3D" parent="stage/Building1" unique_id=1169365744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.36848, 7.7049446, -46.237118)
size = Vector3(6.5126953, 2.5532227, 0.47753906)
material = SubResource("StandardMaterial3D_85g3d")

[node name="CSGBox3D19" type="CSGBox3D" parent="stage/Building1/CSGBox3D18" unique_id=507679709]
transform = Transform3D(0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0, 1, 0.6440201, 1.6281738, 0)
operation = 2
size = Vector3(8, 2.5532227, 0.47753906)

[node name="CSGBox3D20" type="CSGBox3D" parent="stage/Building1/CSGBox3D18" unique_id=1730855124]
transform = Transform3D(-0.8660254, -0.5, 8.742278e-08, -0.5, 0.8660254, 0, -7.5710346e-08, -4.371139e-08, -1, -0.4031601, 1.7098923, 0)
operation = 2
size = Vector3(8, 2.364502, 1)

[node name="CSGBox3D19" type="CSGBox3D" parent="stage/Building1" unique_id=790471298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.36848, 7.7049446, -31.129723)
size = Vector3(6.5126953, 2.5532227, 0.47753906)
material = SubResource("StandardMaterial3D_choun")

[node name="CSGBox3D19" type="CSGBox3D" parent="stage/Building1/CSGBox3D19" unique_id=1833688037]
transform = Transform3D(0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0, 1, 0.6440201, 1.6281738, 0)
operation = 2
size = Vector3(8, 2.5532227, 0.47753906)

[node name="CSGBox3D20" type="CSGBox3D" parent="stage/Building1/CSGBox3D19" unique_id=1254518284]
transform = Transform3D(-0.8660254, -0.5, 8.742278e-08, -0.5, 0.8660254, 0, -7.5710346e-08, -4.371139e-08, -1, -0.4031601, 1.7098923, 0)
operation = 2
size = Vector3(8, 2.364502, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="stage/Building1" unique_id=1259464471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.09682, 5.6170487, -44.70335)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D7" type="OmniLight3D" parent="stage/Building1" unique_id=1348262713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.71796, 4.6419687, -47.04931)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D8" type="OmniLight3D" parent="stage/Building1" unique_id=548911083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.71796, 4.6419687, -47.04931)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D9" type="OmniLight3D" parent="stage/Building1" unique_id=980468408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.71796, 4.6419687, -42.36564)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="stage/Building1" unique_id=230061502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.68627, 4.1496253, -44.70335)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="stage/Building1" unique_id=880794774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.33838, 6.8309183, -35.78702)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="stage/Building1" unique_id=1201620916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.33838, 6.8309183, -32.88666)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="stage/Building1" unique_id=1828664483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.249676, 4.551023, -33.474747)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="OmniLight3D6" type="OmniLight3D" parent="stage/Building1" unique_id=1804665310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.907265, 3.499137, -35.85059)
light_color = Color(0.83284235, 0.6137514, 0, 1)
light_energy = 16.0
shadow_enabled = true

[node name="env" type="Node3D" parent="." unique_id=1388585201]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=2078862998]
environment = SubResource("Environment_o6xl0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=1419057728]
transform = Transform3D(-0.09630157, 0.6995294, -0.7080851, -0.9435348, 0.16238384, 0.2887452, 0.3169674, 0.6959096, 0.6443925, -1.2546358, 9.702084, -33.510773)
light_color = Color(0.75559473, 0.8377374, 0.99473625, 1)
light_energy = 0.376
shadow_enabled = true

[node name="Terrain" type="Node3D" parent="." unique_id=1189391429]

[node name="Terrain3D" type="Terrain3D" parent="Terrain" unique_id=87608574]
data_directory = "res://terrain"
material = SubResource("Terrain3DMaterial_85g3d")
assets = SubResource("Terrain3DAssets_trceg")
top_level = true

[node name="player" type="Node3D" parent="." unique_id=1120965917]

[node name="CharacterBody3D" parent="player" unique_id=1818141069 instance=ExtResource("4_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.64557, 2.5098207, -36.72725)
