[gd_scene format=3 uid="uid://dulyxn2s2v5bq"]

[ext_resource type="PackedScene" uid="uid://gsy7qntpt6f8" path="res://models/tree_pack_1.1/tree20.fbx" id="1_piffb"]
[ext_resource type="Texture2D" uid="uid://bw7yd01nvqris" path="res://models/tree_pack_1.1/tree20.png" id="2_64f4d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4ctx"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_64f4d")
proximity_fade_distance = 10.7

[node name="tree20" instance=ExtResource("1_piffb")]

[node name="tree20" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a4ctx")
