[gd_scene load_steps=10 format=3 uid="uid://deabpmb0n0yvi"]

[ext_resource type="Script" uid="uid://18r7ylqadu6h" path="res://scripts/main_menu.gd" id="1_2wh52"]
[ext_resource type="Texture2D" uid="uid://cogupwagbr7ge" path="res://assets/pexels-rodolphozanardo-5432951.jpg" id="1_yqorp"]
[ext_resource type="FontFile" uid="uid://c4tw4up15in53" path="res://assets/Stranger back in the Night.ttf" id="2_0ykhv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ykhv"]
texture = ExtResource("1_yqorp")
modulate_color = Color(0.23137255, 0.23137255, 0.23137255, 1)

[sub_resource type="Animation" id="Animation_0ykhv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_yqorp"]
resource_name = "flicker"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ykhv"]
_data = {
&"RESET": SubResource("Animation_0ykhv"),
&"flicker": SubResource("Animation_yqorp")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukcvp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ykhv"]
bg_color = Color(0.9166399, 0.91663986, 0.9166398, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wh52")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0ykhv")

[node name="ColorRect" type="ColorRect" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BG/ColorRect"]
libraries = {
&"": SubResource("AnimationLibrary_0ykhv")
}
autoplay = "flicker"
metadata/flicker = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -73.0
offset_right = 105.5
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12955824, 0.1295586, 0.12955832, 1)
theme_override_colors/font_pressed_color = Color(0.32380158, 0.05045154, 0.056777753, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_ukcvp")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ykhv")
text = "Play"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12955824, 0.1295586, 0.12955832, 1)
theme_override_colors/font_pressed_color = Color(0.32380158, 0.05045154, 0.056777753, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_ukcvp")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ykhv")
text = "Settings"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12955824, 0.1295586, 0.12955832, 1)
theme_override_colors/font_pressed_color = Color(0.32380158, 0.05045154, 0.056777753, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_ukcvp")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ykhv")
text = "Quit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = -216.0
offset_right = 149.5
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.33660764, 0.3366076, 0.3366076, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("2_0ykhv")
theme_override_font_sizes/font_size = 128
text = "Levent Horror"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_quit_pressed"]
